; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	paulstoffregen/PWMServo@^2.1
	dimag0g/PPM-reader@^1.2.0
	pololu/VL53L0X@^1.3.1
	sparkfun/SX1509 IO Expander@^3.0.4
	pololu/VL53L1X@^1.3.1
monitor_speed = 9600
